----------------------------------------------
FINAL_OUTPUT:
file-name,time_till_loop,total_elapsed_time,minCost,correctness
../inputs/selected-inputs/E-n76-k8.vrp,0.004000,0.004878,1568.047615,VALID
Route #1: 34 54 46
Route #2: 67 19 8
Route #3: 35 14 59
Route #4: 7 53 11
Route #5: 38 65 66
Route #6: 26
Route #7: 72 31 10 58
Route #8: 12 39
Route #9: 9 25
Route #10: 32 50 55 40
Route #11: 17 18 44
Route #12: 3 24
Route #13: 51 49 16
Route #14: 63 56 23
Route #15: 6 43 41 33
Route #16: 73 64 42 1
Route #17: 62 22 2 68
Route #18: 28 61
Route #19: 75 74 21 30
Route #20: 48 47 36 71 69
Route #21: 29 5 37 70 60
Route #22: 4 45 20 15
Route #23: 27 57
Route #24: 52 13
Cost 1568.047615
----------------------------------------------
