----------------------------------------------
FINAL_OUTPUT:
file-name,time_till_loop,total_elapsed_time,minCost,correctness
../inputs/selected-inputs/E-n101-k14.vrp,0.000000,0.000607,1694.772151,VALID
Route #1: 68 29 24 80 12
Route #2: 76 3 77 28
Route #3: 79 78 34 81 33
Route #4: 19 49
Route #5: 51 71 65 35 9 50
Route #6: 27 32 90 63 10 31
Route #7: 18 8 46
Route #8: 83 45
Route #9: 52 7 48 47 36 82
Route #10: 88 11 64 62
Route #11: 1 66 20
Route #12: 89 60 84 17 5
Route #13: 6 61 86
Route #14: 69 30 70
Route #15: 96 99 93 59 94
Route #16: 98 91 44 16 85
Route #17: 58 2 41
Route #18: 57 15
Route #19: 13 42 43 87
Route #20: 53 40 73 74 22
Route #21: 95 92 37 100 38 14 97
Route #22: 4 67 39
Route #23: 26 25 55 54
Route #24: 56 23 75 72 21
Cost 1694.772151
----------------------------------------------
