inputs/E-n76-k8.vrp Cost 950 871 800 Time(seconds) 0.000181625 0.0229784 0.0230491 VALID
inputs/P-n101-k4.vrp Cost 1002 899 765 Time(seconds) 0.000338292 0.026748 0.0272439 VALID
inputs/E-n101-k8.vrp Cost 1189 1038 927 Time(seconds) 0.000308125 0.0297235 0.0298545 VALID
inputs/E-n101-k14.vrp Cost 1482 1291 1193 Time(seconds) 0.000280875 0.0329571 0.0330255 VALID
inputs/F-n135-k7.vrp Cost 1488 1353 1247 Time(seconds) 0.000531167 0.0372714 0.0378239 VALID
inputs/CMT4.vrp Cost 1469 1336 1164 Time(seconds) 0.000554291 0.0442973 0.0444849 VALID
inputs/Golden_14.vrp Cost 1652 1569 1382 Time(seconds) 0.00146813 0.0900681 0.0904433 VALID
inputs/CMT5.vrp Cost 1812 1631 1479 Time(seconds) 0.00081725 0.0592778 0.0594993 VALID
inputs/Golden_17.vrp Cost 948 889 798 Time(seconds) 0.00106262 0.0716116 0.0718473 VALID
inputs/Golden_9.vrp Cost 968 808 638 Time(seconds) 0.00148933 0.0667751 0.0677887 VALID
inputs/Golden_13.vrp Cost 1292 1220 1040 Time(seconds) 0.000866042 0.0732495 0.0734868 VALID
inputs/tai385.vrp Cost 32097 30782 29056 Time(seconds) 0.00302196 0.126667 0.127221 VALID
inputs/Golden_18.vrp Cost 1359 1299 1131 Time(seconds) 0.00165317 0.0890639 0.0893718 VALID
inputs/Golden_10.vrp Cost 1088 1029 825 Time(seconds) 0.00228046 0.0828831 0.0842072 VALID
inputs/Golden_19.vrp Cost 1867 1764 1559 Time(seconds) 0.00220438 0.106183 0.106571 VALID
inputs/Golden_11.vrp Cost 1480 1286 1046 Time(seconds) 0.0032895 0.103922 0.106235 VALID
inputs/Golden_15.vrp Cost 2144 2001 1656 Time(seconds) 0.00211546 0.110503 0.111073 VALID
inputs/Golden_20.vrp Cost 2530 2369 2111 Time(seconds) 0.00289613 0.123544 0.12397 VALID
inputs/Golden_12.vrp Cost 1671 1598 1270 Time(seconds) 0.00466229 0.124785 0.128554 VALID
inputs/Golden_16.vrp Cost 2580 2482 2102 Time(seconds) 0.00295675 0.132834 0.133613 VALID
inputs/Leuven1.vrp Cost 224518 221524 210042 Time(seconds) 0.184712 1.20138 1.20714 VALID
inputs/Leuven2.vrp Cost 146961 143423 127345 Time(seconds) 0.424542 1.7905 2.09166 VALID
inputs/Antwerp1.vrp Cost 553092 549250 518641 Time(seconds) 0.7361 3.02609 3.04912 VALID
inputs/Antwerp2.vrp Cost 371460 365660 331060 Time(seconds) 1.21578 4.01398 4.23697 VALID
inputs/Ghent1.vrp Cost 541500 536188 507646 Time(seconds) 3.3487 7.18417 7.25964 VALID
inputs/Ghent2.vrp Cost 328979 325052 294584 Time(seconds) 4.85608 8.9419 10.0019 VALID
inputs/Brussels1.vrp Cost 595918 593485 551767 Time(seconds) 7.66157 13.4623 13.7289 VALID
inputs/Brussels2.vrp Cost 442415 437545 393281 Time(seconds) 10.2221 16.6487 18.8083 VALID
inputs/Flanders1.vrp Cost 8.09658e+06 8.07837e+06 7.7219e+06 Time(seconds) 58.3288 69.7482 75.7149 VALID
inputs/Flanders2.vrp Cost 5.37065e+06 5.33045e+06 4.88364e+06 Time(seconds) 279.685 299.751 318.88 VALID
