inputs/E-n76-k8.vrp Cost 961 874 803 Time(seconds) 0.0010687 0.0575022 0.0577219 VALID
inputs/P-n101-k4.vrp Cost 1021 903 772 Time(seconds) 0.000696356 0.0597122 0.0610175 VALID
inputs/E-n101-k8.vrp Cost 1145 1052 938 Time(seconds) 0.000702709 0.0628079 0.063329 VALID
inputs/E-n101-k14.vrp Cost 1457 1293 1231 Time(seconds) 0.000707984 0.0686593 0.0688977 VALID
inputs/F-n135-k7.vrp Cost 1418 1349 1266 Time(seconds) 0.0013726 0.0794238 0.0812591 VALID
inputs/CMT4.vrp Cost 1552 1349 1196 Time(seconds) 0.00150536 0.09355 0.0943356 VALID
inputs/Golden_14.vrp Cost 1708 1573 1370 Time(seconds) 0.0109997 0.196024 0.197353 VALID
inputs/CMT5.vrp Cost 1705 1613 1450 Time(seconds) 0.00229346 0.124065 0.1249 VALID
inputs/Golden_17.vrp Cost 938 895 789 Time(seconds) 0.00293801 0.146379 0.147216 VALID
inputs/Golden_9.vrp Cost 931 809 653 Time(seconds) 0.00409289 0.132234 0.135305 VALID
inputs/Golden_13.vrp Cost 1269 1216 1058 Time(seconds) 0.00645899 0.156313 0.157182 VALID
inputs/tai385.vrp Cost 32708 30603 29124 Time(seconds) 0.00882375 0.292987 0.295389 VALID
inputs/Golden_18.vrp Cost 1355 1290 1135 Time(seconds) 0.00509046 0.183838 0.185017 VALID
inputs/Golden_10.vrp Cost 1140 1018 826 Time(seconds) 0.0139397 0.177711 0.182635 VALID
inputs/Golden_19.vrp Cost 1820 1771 1592 Time(seconds) 0.0131286 0.24125 0.242525 VALID
inputs/Golden_11.vrp Cost 1450 1277 1034 Time(seconds) 0.0105808 0.211581 0.218026 VALID
inputs/Golden_15.vrp Cost 2164 2024 1753 Time(seconds) 0.0136794 0.247527 0.249479 VALID
inputs/Golden_20.vrp Cost 2527 2402 2114 Time(seconds) 0.0089508 0.272453 0.274174 VALID
inputs/Golden_12.vrp Cost 1838 1579 1257 Time(seconds) 0.0220507 0.269361 0.280142 VALID
inputs/Golden_16.vrp Cost 2669 2505 2068 Time(seconds) 0.0175287 0.296669 0.299619 VALID
inputs/Leuven1.vrp Cost 226860 221404 209298 Time(seconds) 0.548353 2.65047 2.67134 VALID
inputs/Leuven2.vrp Cost 147753 143719 127235 Time(seconds) 1.2718 3.87275 4.55363 VALID
inputs/Antwerp1.vrp Cost 556105 548740 518042 Time(seconds) 1.9278 6.4017 6.45745 VALID
inputs/Antwerp2.vrp Cost 370138 364543 330341 Time(seconds) 3.08044 8.03455 8.57494 VALID
inputs/Ghent1.vrp Cost 538569 535712 509294 Time(seconds) 6.07143 13.8878 14.0088 VALID
inputs/Ghent2.vrp Cost 328349 323929 293836 Time(seconds) 8.68139 16.8579 19.1406 VALID
inputs/Brussels1.vrp Cost 596209 593031 551842 Time(seconds) 12.1935 24.8379 25.1758 VALID
inputs/Brussels2.vrp Cost 441935 437893 393052 Time(seconds) 16.1599 29.233 31.8727 VALID
inputs/Flanders1.vrp Cost 8.09862e+06 8.07494e+06 7.71087e+06 Time(seconds) 23.9225 42.3489 42.81 VALID
inputs/Flanders2.vrp Cost 5.37283e+06 5.33446e+06 4.88533e+06 Time(seconds) 53.9339 83.1127 92.1831 VALID
