inputs/E-n76-k8.vrp VALID solution minCost 865 TIME 0.966547 second
inputs/P-n101-k4.vrp VALID solution minCost 884 TIME 1.18316 second
inputs/E-n101-k8.vrp VALID solution minCost 1019 TIME 1.2804 second
inputs/E-n101-k14.vrp VALID solution minCost 1277 TIME 1.36105 second
inputs/F-n135-k7.vrp VALID solution minCost 1337 TIME 1.58452 second
inputs/CMT4.vrp VALID solution minCost 1321 TIME 1.85256 second
inputs/Golden_14.vrp VALID solution minCost 1550 TIME 3.69184 second
inputs/CMT5.vrp VALID solution minCost 1626 TIME 2.48907 second
inputs/Golden_17.vrp VALID solution minCost 882 TIME 2.94302 second
inputs/Golden_9.vrp VALID solution minCost 803 TIME 2.62509 second
inputs/Golden_13.vrp VALID solution minCost 1217 TIME 2.94263 second
inputs/tai385.vrp VALID solution minCost 30522 TIME 5.82085 second
inputs/Golden_18.vrp VALID solution minCost 1282 TIME 3.62497 second
inputs/Golden_10.vrp VALID solution minCost 1017 TIME 3.31304 second
inputs/Golden_19.vrp VALID solution minCost 1758 TIME 4.58756 second
inputs/Golden_11.vrp VALID solution minCost 1251 TIME 4.12413 second
inputs/Golden_15.vrp VALID solution minCost 1992 TIME 4.69011 second
inputs/Golden_20.vrp VALID solution minCost 2374 TIME 5.36329 second
inputs/Golden_12.vrp VALID solution minCost 1581 TIME 5.10778 second
inputs/Golden_16.vrp VALID solution minCost 2479 TIME 5.63067 second
inputs/Leuven1.vrp VALID solution minCost 220638 TIME 43.1991 second
inputs/Leuven2.vrp VALID solution minCost 143077 TIME 54.6236 second
inputs/Antwerp1.vrp VALID solution minCost 548387 TIME 92.2218 second
inputs/Antwerp2.vrp VALID solution minCost 364883 TIME 103.347 second
inputs/Ghent1.vrp VALID solution minCost 535369 TIME 167.693 second
inputs/Ghent2.vrp VALID solution minCost 323939 TIME 177.143 second
inputs/Brussels1.vrp VALID solution minCost 592943 TIME 266.06 second
inputs/Brussels2.vrp VALID solution minCost 436863 TIME 280.815 second
inputs/Flanders1.vrp VALID solution minCost 8.06848e+06 TIME 389.677 second