../inputs/E-n76-k8.vrp Cost 1044.54 888.867 824.947 Time(seconds) 0.00124825 0.278695 0.279269 VALID
../inputs/P-n101-k4.vrp Cost 985.637 907.325 781.284 Time(seconds) 0.00189004 0.297274 0.302867 VALID
../inputs/E-n101-k8.vrp Cost 1141.4 1060.07 946.085 Time(seconds) 0.001929 0.318346 0.31981 VALID
../inputs/E-n101-k14.vrp Cost 1385.28 1315.53 1227.02 Time(seconds) 0.00194246 0.3493 0.349942 VALID
../inputs/F-n135-k7.vrp Cost 1588.39 1342.53 1263.68 Time(seconds) 0.00355129 0.411546 0.417925 VALID
../inputs/CMT4.vrp Cost 1471.48 1318.92 1203.73 Time(seconds) 0.00393333 0.472456 0.474514 VALID
../inputs/Golden_14.vrp Cost 1717.76 1588.72 1347.66 Time(seconds) 0.0142864 0.985671 0.989555 VALID
../inputs/CMT5.vrp Cost 1849.3 1638.84 1497.15 Time(seconds) 0.00611658 0.622356 0.624712 VALID
../inputs/Golden_17.vrp Cost 934.384 888.282 797.389 Time(seconds) 0.00818058 0.750046 0.752503 VALID
../inputs/Golden_9.vrp Cost 969.903 905.688 730.075 Time(seconds) 0.0117954 0.749807 0.759262 VALID
../inputs/Golden_13.vrp Cost 1309.57 1232.74 1086.48 Time(seconds) 0.00852733 0.792225 0.794459 VALID
../inputs/tai385.vrp Cost 32547.8 30846.9 29155.2 Time(seconds) 0.0221428 1.28693 1.29269 VALID
../inputs/Golden_18.vrp Cost 1317.71 1255.99 1133.5 Time(seconds) 0.0129127 0.993142 0.996219 VALID
../inputs/Golden_10.vrp Cost 1298.15 1144.38 958.569 Time(seconds) 0.0189015 0.938001 0.956849 VALID
../inputs/Golden_19.vrp Cost 1850.88 1769.26 1564.67 Time(seconds) 0.0175736 1.14131 1.14485 VALID
../inputs/Golden_11.vrp Cost 1563.36 1424.62 1196.9 Time(seconds) 0.0275162 1.15991 1.18877 VALID
../inputs/Golden_15.vrp Cost 2160.16 2023.63 1706.48 Time(seconds) 0.0200572 1.24645 1.25222 VALID
../inputs/Golden_20.vrp Cost 2468.29 2387.02 2103.94 Time(seconds) 0.0228314 1.30342 1.30758 VALID
../inputs/Golden_12.vrp Cost 1928.5 1782.78 1441.68 Time(seconds) 0.039273 1.42878 1.46527 VALID
../inputs/Golden_16.vrp Cost 2670.09 2504.67 2087.46 Time(seconds) 0.0281125 1.44524 1.45353 VALID
../inputs/Leuven1.vrp Cost 224652 221488 209963 Time(seconds) 1.10555 9.93983 9.99114 VALID
../inputs/Leuven2.vrp Cost 144540 143300 127813 Time(seconds) 2.05266 12.8775 15.9132 VALID
../inputs/Antwerp1.vrp Cost 552235 548330 517251 Time(seconds) 4.07101 21.7188 21.8639 VALID
../inputs/Antwerp2.vrp Cost 370441 365521 331759 Time(seconds) 5.92362 25.3518 27.5199 VALID
../inputs/Ghent1.vrp Cost 538531 536473 508837 Time(seconds) 12.4441 41.2488 41.592 VALID
../inputs/Ghent2.vrp Cost 328146 324891 294756 Time(seconds) 17.0303 55.9933 69.403 VALID
../inputs/Brussels1.vrp Cost 595699 593416 552695 Time(seconds) 35.1725 79.4434 81.1028 VALID
../inputs/Brussels2.vrp Cost 441477 437390 394683 Time(seconds) 34.5235 80.7795 97.032 VALID
../inputs/Flanders1.vrp Cost 8.09085e+06 8.06317e+06 7.69634e+06 Time(seconds) 105.108 196.161 198.807 VALID
../inputs/Flanders2.vrp Cost 5.34307e+06 5.31551e+06 4.87462e+06 Time(seconds) 528.364 662.924 729.873 VALID
