../inputs/E-n76-k8.vrp Cost 1276.76 1012.21 867.639 Time(seconds) 0.00042075 0.0990215 0.0990949 VALID
../inputs/P-n101-k4.vrp Cost 1324.23 994.598 860.339 Time(seconds) 0.000512666 0.121385 0.121854 VALID
../inputs/E-n101-k8.vrp Cost 1444.42 1167.53 1015.62 Time(seconds) 0.000630958 0.123125 0.123258 VALID
../inputs/E-n101-k14.vrp Cost 1724.61 1438.41 1266.87 Time(seconds) 0.000504208 0.129387 0.129459 VALID
../inputs/F-n135-k7.vrp Cost 2269.31 1613.43 1404.17 Time(seconds) 0.000998667 0.15982 0.160595 VALID
../inputs/CMT4.vrp Cost 2021.92 1563.96 1353.86 Time(seconds) 0.000966917 0.18213 0.182334 VALID
../inputs/Golden_14.vrp Cost 1687.41 1504.83 1317.89 Time(seconds) 0.00226992 0.39627 0.396641 VALID
../inputs/CMT5.vrp Cost 2428.1 1924.05 1682.6 Time(seconds) 0.0013845 0.243435 0.243702 VALID
../inputs/Golden_17.vrp Cost 1157.97 971.004 862.779 Time(seconds) 0.00171483 0.292911 0.29318 VALID
../inputs/Golden_9.vrp Cost 916.759 803.322 696.785 Time(seconds) 0.00218071 0.293741 0.294675 VALID
../inputs/Golden_13.vrp Cost 1346.71 1170.06 1026.76 Time(seconds) 0.00139846 0.297688 0.297947 VALID
../inputs/tai385.vrp Cost 37621.6 32473.7 29548.7 Time(seconds) 0.00429021 0.480458 0.4815 VALID
../inputs/Golden_18.vrp Cost 1653 1353.12 1200.69 Time(seconds) 0.00251521 0.35148 0.351787 VALID
../inputs/Golden_10.vrp Cost 1216.22 1049.68 922.29 Time(seconds) 0.00349963 0.383043 0.384539 VALID
../inputs/Golden_19.vrp Cost 2258.03 1890.48 1620.21 Time(seconds) 0.00337283 0.437584 0.437974 VALID
../inputs/Golden_11.vrp Cost 1493.77 1308.1 1121.81 Time(seconds) 0.0049715 0.478616 0.480883 VALID
../inputs/Golden_15.vrp Cost 2102.44 1863.69 1650.07 Time(seconds) 0.00317604 0.470655 0.471268 VALID
../inputs/Golden_20.vrp Cost 3203.47 2535.91 2266.72 Time(seconds) 0.00432158 0.504057 0.504485 VALID
../inputs/Golden_12.vrp Cost 1832.24 1583.35 1339.53 Time(seconds) 0.00656517 0.565094 0.568737 VALID
../inputs/Golden_16.vrp Cost 2538.39 2258.2 1953.41 Time(seconds) 0.00432133 0.569008 0.56984 VALID
../inputs/Leuven1.vrp Cost 260208 241716 219941 Time(seconds) 0.240288 3.9059 3.91048 VALID
../inputs/Leuven2.vrp Cost 192684 169840 139436 Time(seconds) 0.670772 5.49612 5.71341 VALID
../inputs/Antwerp1.vrp Cost 646394 598608 545795 Time(seconds) 1.2768 8.72519 8.73803 VALID
../inputs/Antwerp2.vrp Cost 474650 422026 356619 Time(seconds) 2.02594 10.6146 10.7765 VALID
../inputs/Ghent1.vrp Cost 622176 582930 533530 Time(seconds) 4.30352 16.6528 16.6799 VALID
../inputs/Ghent2.vrp Cost 417125 376895 317866 Time(seconds) 4.90461 18.1857 18.956 VALID
../inputs/Brussels1.vrp Cost 712600 660206 586477 Time(seconds) 6.64829 25.0322 25.1149 VALID
../inputs/Brussels2.vrp Cost 566710 509740 431210 Time(seconds) 8.7978 28.1723 29.0235 VALID
../inputs/Flanders1.vrp Cost 9.12575e+06 8.6595e+06 7.98538e+06 Time(seconds) 31.6787 56.3161 56.4242 VALID
../inputs/Flanders2.vrp Cost 6.62311e+06 6.07225e+06 5.17992e+06 Time(seconds) 122.173 158.896 161.725 VALID
