../inputs/E-n76-k8.vrp Cost 956.846 879.931 835.258 Time(seconds) 0.00146483 0.354193 0.354735 VALID
../inputs/P-n101-k4.vrp Cost 964.847 832.395 729.421 Time(seconds) 0.00222846 0.433612 0.438671 VALID
../inputs/E-n101-k8.vrp Cost 1139.56 991.734 917.088 Time(seconds) 0.00225042 0.451041 0.452431 VALID
../inputs/E-n101-k14.vrp Cost 1500.16 1286.96 1201.54 Time(seconds) 0.00223017 0.478045 0.478566 VALID
../inputs/F-n135-k7.vrp Cost 1569.69 1380.6 1277.67 Time(seconds) 0.00403171 0.588457 0.594757 VALID
../inputs/CMT4.vrp Cost 1498.1 1334.85 1223.56 Time(seconds) 0.00442838 0.661664 0.663703 VALID
../inputs/Golden_14.vrp Cost 1431.77 1346.84 1280.68 Time(seconds) 0.0153843 1.41974 1.42359 VALID
../inputs/CMT5.vrp Cost 1841.82 1646.39 1516.76 Time(seconds) 0.00686946 0.875879 0.878282 VALID
../inputs/Golden_17.vrp Cost 965.094 886.072 792.978 Time(seconds) 0.00900338 1.06349 1.06628 VALID
../inputs/Golden_9.vrp Cost 731.81 723.907 686.298 Time(seconds) 0.0136982 1.0892 1.0985 VALID
../inputs/Golden_13.vrp Cost 1128.4 1045.45 978.127 Time(seconds) 0.00957021 1.15675 1.15911 VALID
../inputs/tai385.vrp Cost 32403.9 29892.9 28334.3 Time(seconds) 0.0241975 1.78284 1.79095 VALID
../inputs/Golden_18.vrp Cost 1358.43 1260.91 1132.03 Time(seconds) 0.0141588 1.32784 1.33108 VALID
../inputs/Golden_10.vrp Cost 917.419 910.322 859.709 Time(seconds) 0.0218895 1.36734 1.38381 VALID
../inputs/Golden_19.vrp Cost 1788.74 1700.07 1535.95 Time(seconds) 0.0189833 1.59288 1.59664 VALID
../inputs/Golden_11.vrp Cost 1112.7 1112.7 1071.82 Time(seconds) 0.031363 1.83547 1.85689 VALID
../inputs/Golden_15.vrp Cost 1752.95 1664.62 1553.1 Time(seconds) 0.0221104 1.74873 1.75469 VALID
../inputs/Golden_20.vrp Cost 2482.86 2317.17 2106.96 Time(seconds) 0.0249016 1.85713 1.86102 VALID
../inputs/Golden_12.vrp Cost 1410.92 1410.07 1272.98 Time(seconds) 0.0437365 2.06788 2.10928 VALID
../inputs/Golden_16.vrp Cost 2152.16 2023.07 1873.4 Time(seconds) 0.0305303 2.09034 2.09921 VALID
../inputs/Leuven1.vrp Cost 227124 223947 212153 Time(seconds) 1.19559 14.1579 14.2096 VALID
../inputs/Leuven2.vrp Cost 149317 146530 130109 Time(seconds) 2.17552 18.249 21.5184 VALID
../inputs/Antwerp1.vrp Cost 557683 554195 521022 Time(seconds) 4.09488 29.7609 29.9068 VALID
../inputs/Antwerp2.vrp Cost 374940 371718 333524 Time(seconds) 6.95279 44.2405 46.8826 VALID
../inputs/Ghent1.vrp Cost 543857 541648 510771 Time(seconds) 14.1212 62.9173 63.2557 VALID
../inputs/Ghent2.vrp Cost 336286 331378 296986 Time(seconds) 18.2582 64.8879 76.2643 VALID
../inputs/Brussels1.vrp Cost 602251 601216 557511 Time(seconds) 29.4488 112.064 113.372 VALID
../inputs/Brussels2.vrp Cost 450092 446312 402950 Time(seconds) 77.6443 188.798 209.868 VALID
../inputs/Flanders1.vrp Cost 8.17894e+06 8.14309e+06 7.76231e+06 Time(seconds) 228.262 353.103 355.372 VALID
../inputs/Flanders2.vrp Cost 5.41798e+06 5.4163e+06 4.94283e+06 Time(seconds) 515.635 679.885 734.17 VALID
