../inputs/E-n76-k8.vrp Cost 1005.05 907.112 836.222 Time(seconds) 0.00187617 0.475438 0.476067 VALID
../inputs/P-n101-k4.vrp Cost 964.72 909.263 820.4 Time(seconds) 0.00252171 0.574013 0.578819 VALID
../inputs/E-n101-k8.vrp Cost 1159.14 1072.18 963.373 Time(seconds) 0.00253083 0.610755 0.612156 VALID
../inputs/E-n101-k14.vrp Cost 1420.79 1350.21 1276.12 Time(seconds) 0.00255158 0.614461 0.614974 VALID
../inputs/F-n135-k7.vrp Cost 1860.53 1451.49 1271.22 Time(seconds) 0.00454933 1.03953 1.04939 VALID
../inputs/CMT4.vrp Cost 1637.37 1399.74 1260.59 Time(seconds) 0.00667846 1.08147 1.08349 VALID
../inputs/Golden_14.vrp Cost 1488.46 1386.31 1280.11 Time(seconds) 0.0191718 2.18117 2.18523 VALID
../inputs/CMT5.vrp Cost 1912.93 1747.99 1590.12 Time(seconds) 0.00751046 1.23932 1.24137 VALID
../inputs/Golden_17.vrp Cost 998.213 914.598 825.865 Time(seconds) 0.0100143 1.65564 1.6584 VALID
../inputs/Golden_9.vrp Cost 753.181 739.711 660.159 Time(seconds) 0.0153259 1.47401 1.48486 VALID
../inputs/Golden_13.vrp Cost 1189.49 1080.55 1005.77 Time(seconds) 0.0103902 1.53611 1.53843 VALID
../inputs/tai385.vrp Cost 32276.3 30980.1 29171.4 Time(seconds) 0.0265928 2.34947 2.35787 VALID
../inputs/Golden_18.vrp Cost 1396.38 1270.7 1154.69 Time(seconds) 0.0175656 1.83653 1.84021 VALID
../inputs/Golden_10.vrp Cost 955.63 955.63 854.609 Time(seconds) 0.0252026 1.97775 1.99615 VALID
../inputs/Golden_19.vrp Cost 1945.27 1757.98 1609.07 Time(seconds) 0.0207096 2.29866 2.30279 VALID
../inputs/Golden_11.vrp Cost 1183.98 1183.98 1063.37 Time(seconds) 0.0421403 2.37829 2.40312 VALID
../inputs/Golden_15.vrp Cost 1832.64 1717.24 1555.23 Time(seconds) 0.0234286 2.27571 2.28175 VALID
../inputs/Golden_20.vrp Cost 2549.74 2367.58 2142.08 Time(seconds) 0.0264448 2.68584 2.69093 VALID
../inputs/Golden_12.vrp Cost 1441.24 1441.24 1303.87 Time(seconds) 0.0604126 3.2281 3.2915 VALID
../inputs/Golden_16.vrp Cost 2260.59 2102.31 1916.92 Time(seconds) 0.0814864 3.92098 3.93213 VALID
../inputs/Leuven1.vrp Cost 233521 229444 214693 Time(seconds) 1.74326 26.3193 26.3844 VALID
../inputs/Leuven2.vrp Cost 158508 153557 132816 Time(seconds) 3.03717 30.6937 34.8049 VALID
../inputs/Antwerp1.vrp Cost 569366 567271 531135 Time(seconds) 5.46035 55.8665 56.0753 VALID
../inputs/Antwerp2.vrp Cost 394112 386570 344078 Time(seconds) 9.55986 68.0667 71.7356 VALID
../inputs/Ghent1.vrp Cost 559242 554408 518945 Time(seconds) 25.2974 114.727 115.249 VALID
../inputs/Ghent2.vrp Cost 349396 345242 306217 Time(seconds) 49.5271 139.326 156.915 VALID
../inputs/Brussels1.vrp Cost 623639 618689 567100 Time(seconds) 101.149 224.129 225.302 VALID
../inputs/Brussels2.vrp Cost 470615 465979 410499 Time(seconds) 107.014 240.424 257.48 VALID
../inputs/Flanders1.vrp Cost 8.33955e+06 8.29557e+06 7.82617e+06 Time(seconds) 162.361 305.007 306.703 VALID
../inputs/Flanders2.vrp Cost 5.63609e+06 5.60641e+06 5.01406e+06 Time(seconds) 365.155 540.465 590.958 VALID
