../inputs/E-n76-k8.vrp Cost 1143.37 956.757 870.393 Time(seconds) 0.00293154 0.861581 0.862427 VALID
../inputs/P-n101-k4.vrp Cost 1114.91 950.298 832.614 Time(seconds) 0.00525983 0.953685 0.960162 VALID
../inputs/E-n101-k8.vrp Cost 1238.33 1096.04 984.604 Time(seconds) 0.00320388 0.969922 0.97156 VALID
../inputs/E-n101-k14.vrp Cost 1618.23 1361.23 1277 Time(seconds) 0.00406283 1.04746 1.04833 VALID
../inputs/F-n135-k7.vrp Cost 1860.96 1520.93 1376.54 Time(seconds) 0.0087165 1.29833 1.30898 VALID
../inputs/CMT4.vrp Cost 1644.87 1459.56 1284.19 Time(seconds) 0.00713075 1.5574 1.5601 VALID
../inputs/Golden_14.vrp Cost 1536.98 1431.98 1296.88 Time(seconds) 0.0214308 3.01138 3.0158 VALID
../inputs/CMT5.vrp Cost 2037.52 1788.41 1661.89 Time(seconds) 0.00935158 1.72306 1.72633 VALID
../inputs/Golden_17.vrp Cost 1064.98 913.295 822.674 Time(seconds) 0.013926 2.27231 2.27514 VALID
../inputs/Golden_9.vrp Cost 870.649 771.64 686.279 Time(seconds) 0.0204488 3.03393 3.04755 VALID
../inputs/Golden_13.vrp Cost 1209.72 1126.59 1027.93 Time(seconds) 0.0250587 3.01213 3.01615 VALID
../inputs/tai385.vrp Cost 35133.7 31485.9 29485.3 Time(seconds) 0.0938794 4.27496 4.29035 VALID
../inputs/Golden_18.vrp Cost 1499.93 1320.39 1180.18 Time(seconds) 0.0205882 3.14932 3.1529 VALID
../inputs/Golden_10.vrp Cost 1072.33 984.917 875.81 Time(seconds) 0.032419 2.94184 2.96307 VALID
../inputs/Golden_19.vrp Cost 1992.95 1815.57 1630.52 Time(seconds) 0.0290488 3.44924 3.45386 VALID
../inputs/Golden_11.vrp Cost 1331.21 1243.75 1117.74 Time(seconds) 0.0507497 3.53866 3.57316 VALID
../inputs/Golden_15.vrp Cost 1894.55 1792.68 1618.53 Time(seconds) 0.0349265 3.75035 3.75831 VALID
../inputs/Golden_20.vrp Cost 2514.01 2396.6 2167.67 Time(seconds) 0.0429161 4.02582 4.03068 VALID
../inputs/Golden_12.vrp Cost 1640.5 1507.39 1329.13 Time(seconds) 0.0748187 4.20774 4.25881 VALID
../inputs/Golden_16.vrp Cost 2267.66 2150.67 1921.47 Time(seconds) 0.0472419 4.52331 4.53389 VALID
../inputs/Leuven1.vrp Cost 241197 234111 216502 Time(seconds) 1.52057 29.2644 29.3741 VALID
../inputs/Leuven2.vrp Cost 171638 160074 134441 Time(seconds) 3.91055 44.7168 49.5092 VALID
../inputs/Antwerp1.vrp Cost 597843 578806 533823 Time(seconds) 6.3697 73.6854 74.123 VALID
../inputs/Antwerp2.vrp Cost 417726 400840 350994 Time(seconds) 13.5546 89.4804 93.073 VALID
../inputs/Ghent1.vrp Cost 578954 566878 523270 Time(seconds) 37.4644 138.816 139.755 VALID
../inputs/Ghent2.vrp Cost 372454 358295 312070 Time(seconds) 62.4892 166.548 184.381 VALID
../inputs/Brussels1.vrp Cost 654055 636854 575887 Time(seconds) 106.904 271.438 273.024 VALID
../inputs/Brussels2.vrp Cost 503981 483702 416721 Time(seconds) 129.909 261.83 277.043 VALID
../inputs/Flanders1.vrp Cost 8.55905e+06 8.44853e+06 7.86875e+06 Time(seconds) 93.2084 266.338 267.837 VALID
../inputs/Flanders2.vrp Cost 5.93687e+06 5.80003e+06 5.08747e+06 Time(seconds) 437.259 658.736 707.055 VALID
