----------------------------------------------
FINAL_OUTPUT:
file-name,time_till_loop,total_elapsed_time,minCost,correctness
../inputs/selected-inputs/E-n101-k14.vrp,0.006000,0.006232,1694.772151,VALID
Route #1: 68 29 24 80 12
Route #2: 76 3 77 28
Route #3: 79 78 34 81 33
Route #4: 51 71 65 35 9 50
Route #5: 1 66 20
Route #6: 69 30 70
Route #7: 27 32 90 63 10 31
Route #8: 88 11 64 62
Route #9: 19 49
Route #10: 52 7 48 47 36 82
Route #11: 18 8 46
Route #12: 83 45
Route #13: 89 60 84 17 5
Route #14: 6 61 86
Route #15: 96 99 93 59 94
Route #16: 98 91 44 16 85
Route #17: 95 92 37 100 38 14 97
Route #18: 13 42 43 87
Route #19: 57 15
Route #20: 58 2 41
Route #21: 53 40 73 74 22
Route #22: 56 23 75 72 21
Route #23: 4 67 39
Route #24: 26 25 55 54
Cost 1694.772151
----------------------------------------------
