----------------------------------------------
FINAL_OUTPUT:
file-name,time_till_loop,total_elapsed_time,minCost,correctness
../inputs/selected-inputs/F-n135-k7.vrp,0.000000,0.001236,2124.291062,VALID
Route #1: 82
Route #2: 86 84 85
Route #3: 20 83
Route #4: 21 89
Route #5: 78 67
Route #6: 19 65
Route #7: 33 80
Route #8: 133 68 69 70
Route #9: 63 79 64 77
Route #10: 17 108 107 106 116 131 117 18
Route #11: 73 74 76 34 32 134
Route #12: 66 81 110 122 123 124 111 125 112 132 71
Route #13: 113 129 128 120 109 121 127 126
Route #14: 46 118 115 114
Route #15: 72 75 1 49 48 47
Route #16: 87
Route #17: 62 50 51 52 53 102 101 35 36 99 100 104 103 55 54 61
Route #18: 60 58 57 56 105 97 98 96 38 37 95 40 3 41 42 44 43 39 45 94 93 31 59
Route #19: 130 119
Route #20: 91 25 90 88 14 15 13 16 27 26
Route #21: 22 24 28 92 12 11 10 9 8 7 6 5 4 2 29 30 23
Cost 2124.291062
----------------------------------------------
